{
	"name": "herdr-wayfinder-companion",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun src/main.ts",
		"status": "bun src/main.ts status",
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"format": "biome format --write",
		"format:check": "biome format",
		"build": "bun build src/main.ts --compile --outfile dist/wayfinder-companion"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@types/bun": "^1.3.14",
		"@types/marked-terminal": "^6.1.1",
		"@types/react": "^19.3.0",
		"react-devtools-core": "^8.0.0",
		"typescript": "^5.9.3"
	},
	"engines": {
		"bun": ">=1.3.0"
	},
	"dependencies": {
		"ink": "^7.1.1",
		"marked": "^18.0.14",
		"marked-terminal": "^7.3.0",
		"react": "^19.3.0"
	}
}
